SuperConfigurator/Configurator.xaml

<Window x:Class="SuperConfigurator.Configurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperConfigurator"
        mc:Ignorable="d"
        Title="Configurator" Height="777.81" Width="1148.393" ResizeMode="NoResize" Icon="papka.png">
    <Window.Background>
        <ImageBrush ImageSource="1600179999_23-p-fon-dlya-prezentatsii-po-informatike-32.jpg"/>
    </Window.Background>
    <Grid Margin="131,55,262.6,235">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="735*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BudgetCPUTextBox" HorizontalAlignment="Left" Height="25" Margin="341.2,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="1" Visibility="Hidden"/>
        <Label x:Name="FinalComponentsLabel" Content="" Margin="22.2,202,30,0" Grid.Column="1"/>
        <Button x:Name="BuildPC" Content="Собрать ПК" HorizontalAlignment="Left" Height="85" Margin="486.2,68,0,0" VerticalAlignment="Top" Width="85" Click="BuildAllPC_Click" Background="#FFE1E9FE" Grid.Column="1"/>
        <Label Content="Введите ваш общий бюджет в рублях" HorizontalAlignment="Left" Height="30" Margin="28.2,14,0,0" VerticalAlignment="Top" Width="294" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Height="85" Margin="620.2,68,0,0" VerticalAlignment="Top" Width="85" Click="Exit_Click" RenderTransformOrigin="2.078,-0.399" Background="#FFE1E9FE" Grid.Column="1"/>
        <TextBox x:Name="BudgetGPUTextBox" HorizontalAlignment="Left" Height="25" Margin="341.2,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="BudgetTextBox" HorizontalAlignment="Left" Height="25" Margin="341.2,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <TextBox x:Name="GigsTextBox" HorizontalAlignment="Left" Height="25" Margin="341.2,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="1" Visibility="Hidden"/>
        <Label Content="Ввести бюджет на видеокарту самостоятельно" HorizontalAlignment="Left" Height="30" Margin="28.2,50,0,0" VerticalAlignment="Top" Width="294" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <Label Content="Ввести бюджет на процессор самостоятельно" HorizontalAlignment="Left" Height="30" Margin="28.2,88,0,0" VerticalAlignment="Top" Width="294" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <Label Content="Ввести число гигабайт ОЗУ самостоятельно" HorizontalAlignment="Left" Height="30" Margin="28.2,128,0,0" VerticalAlignment="Top" Width="294" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <CheckBox x:Name="GPUBudgetCheckBox" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="10,56,0,0" VerticalAlignment="Top" Width="13" Grid.ColumnSpan="2" Click="GPUBudgetCheckBox_Click"/>
        <CheckBox x:Name="CPUBudgetCheckBox" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="10,94,0,0" VerticalAlignment="Top" Width="13" Grid.ColumnSpan="2" Click="CPUBudgetCheckBox_Click"/>
        <CheckBox x:Name="GigsCheckBox" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="10,134,0,0" VerticalAlignment="Top" Width="13" Grid.ColumnSpan="2" Click="GigsCheckBox_Click"/>
        <TextBox x:Name="SSDTextBox" HorizontalAlignment="Left" Height="25" Margin="341.2,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Grid.Column="1" Visibility="Hidden"/>
        <Label Content="Ввести число гигабайт SSD самостоятельно" HorizontalAlignment="Left" Height="30" Margin="28.2,167,0,0" VerticalAlignment="Top" Width="294" FontFamily="Calibri" FontSize="14" Grid.Column="1"/>
        <CheckBox x:Name="SSDCheckBox" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="10,173,0,0" VerticalAlignment="Top" Width="13" Grid.ColumnSpan="2" Click="SSDCheckBox_Click"/>
    </Grid>
</Window>
